# General settinga
appTitle = HoTeL PlAzA
debugToConsole = true
# File paths
bookingListPath = files/bookings.txt
archivedBookingListPath = files/archived_bookings.txt
roomListPath = files/rooms.txt
guestListPath = files/guests.txt
staffListPath = files/staff.txt
logPath = files/log.txt
calendarPath = files/calendar.txt
musicFile = musik/depression.wav